<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tentang SMKN NEGERI 1 CIREBON</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background: #0d47a1;
      padding: 15px;
      text-align: center;
      color: white;
    }
    nav {
      background: #1565c0;
      padding 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      color: yellow;
    }
    
    /* Hero Section */
    .hero {
     height: 70vh; 
     background: url('neper.jpeg') no-repeat center center/cover;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     text-shadow: 2px 2px 5px black;
     text-align: center;
     margin: 0;
     padding: 0;
    }
    .hero h1 {
      font-size: 40px;
      margin: 0;
    }
    .hero p {
      font-size: 20px;
    }
    .hero button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      background: yellow;
      color: #0d47a1;
      font-weight: bold;
      cursor: pointer;
      border-radius: 15px;
    }
    .hero button:hover {
      background: orange;
      color: white;
    }
    /* konten */
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    
    /*hero section*/
    h3 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }
    
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card h2 {
      margin: 0;
      font-size: 18px;
      color: #1565c0;
    }
     
    .card p {lo8kk
      font-size: 14px;
      color: #555;""
    }
  </style>
</head>
<body>
  
  <header>
    <h1>SMK Negeri 1 Cirebon</h1>
    <p>Selamat Datang Di Website Sekolah Kami</p>
  </header>
  
  <nav>
   <a href="index.html">Home</a></a>
    <a href="Tentang.html">profil</a>
    <a href="Visi-misi.html">Visi-Misi</a>
   <a href="Eskul.html" style="color: yellow;">Eskul</a>
    <a href="Kontak.html">Kontak</a>
  </nav>
  <main>
    <h3>Ekstrakurikuler SMK Negeri 1 Kota Cirebon</h3>
    
    
    <section class="grid">
      <div class="card">
        <h2>Pramuka</h2>
        <p>Mengajarkan Kemandirian,disiplin,dan kepemimpinan</p>
      </div>
      <div class="card">
        <h2>PMR</h2>
        <p>Belajar Keterampilan Pertolongan Pertama dan kepedulian sosial</p>
      </div>
      <div class="card">
        <h2>Basket</h2>
        <p>Melatih Fisik,Kerjasam Tim,dan sportivitas</p>
      </div>
      <div class="card">
        <h2>Futsal</h2>
        <p>Meningkatkan keterampilan bermain bola dalam tim kecil</p>
      </div>
      <div class="card">
        <h2>Paskibra</h2>
        <p>Menumbuhkan kedisiplinan dan cinta tanah air</p>
      </div>
      <div class="card">
        <h2>Karya Ilmiah Remaja</h2>
        <p>Mengembangkan Ide Kreatif dan penelitian siswa</p>
      </div>
      <div class="card">
        <h2>Tari Tradisional</h2>
        <p>Melestarikan Budaya Dan Seni Daerah</p>
      </div>
      <div class="card">
        <h2>Musik</h2>
        <p>Menyalurkan bakat bermusik dan kreativitas siswa</p>
      </div>
    </section>
  </main>
  
   <main>
     
   </main>
   
   <footer>
     &copy; 2025 SMK Negeri 1 Cirebon
   </footer>
   
</body>
</html>