<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SMK NEGERI 1 CIREBON</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background: #0d47a1;
      padding: 15px;
      text-align: center;
      color: white;
    }
    nav {
      background: #1565c0;
      padding 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      color: yellow;
    }
    
    /* Hero Section */
    .hero {
     height: 70vh; 
     background: url('neper.jpeg') no-repeat center center/cover;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     text-shadow: 2px 2px 5px black;
     text-align: center;
     margin: 0;
     padding: 0;
    }
    .hero h1 {
      font-size: 40px;
      margin: 0;
    }
    .hero p {
      font-size: 20px;
    }
    .hero button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      background: yellow;
      color: #0d47a1;
      font-weight: bold;
      cursor: pointer;
      border-radius: 15px;
    }
    .hero button:hover {
      background: orange;
      color: white;
    }
    /* konten */
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  
  <header>
    <h1>SMK Negeri 1 Cirebon</h1>
    <p>Selamat Datang Di Website Sekolah Kami</p>
  </header>
  
  <nav>
   <a href="index.html" style="color: yellow;">HOME</a>
    <a href="Tentang.html">profil</a>
    <a href="Visi-misi.html">Visi-Misi</a>
   <a href="Eskul.html">Eskul</a>
    <a href="Kontak.html">Kontak</a>
  </nav>
  
   <main>
     <section class="hero">
       <h1>SMK NEGERI 1 CIREBON</h1>
       <p>Mewujudkan generasi cerdas dan berkarakter</p>
       <button>Pelajari Lebih Lanjut</button>
     </section>
   </main>
   
   <footer>
     &copy; 2025 SMK Negeri 1 Cirebon
   </footer>
   
</body>
</html>