<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tentang SMKN NEGERI 1 CIREBON</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background: #0d47a1;
      padding: 15px;
      text-align: center;
      color: white;
    }
    nav {
      background: #1565c0;
      padding 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      color: yellow;
    }
    
    /* Hero Section */
    .hero {
     height: 70vh; 
     background: url('neper.jpeg') no-repeat center center/cover;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     text-shadow: 2px 2px 5px black;
     text-align: center;
     margin: 0;
     padding: 0;
    }
    .hero h1 {
      font-size: 40px;
      margin: 0;
    }
    .hero p {
      font-size: 20px;
    }
    .hero button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      background: yellow;
      color: #0d47a1;
      font-weight: bold;
      cursor: pointer;
      border-radius: 15px;
    }
    .hero button:hover {
      background: orange;
      color: white;
    }
    /* konten */
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 900px;
      margin: auto;
    }
    
    .card {
      flex: 1;
      min-width: 250px;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    
    h2 {
      margin-top: 0;
      color: #333;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    
    ul, ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  
  <header>
    <h1>SMK Negeri 1 Cirebon</h1>
    <p>Selamat Datang Di Website Sekolah Kami</p>
  </header>
  
  <nav>
   <a href="index.html">Home</a></a>
    <a href="Tentang.html">profil</a>
    <a href="Visi-misi.html" style="color: yellow;">Visi-Misi</a>
   <a href="Eskul.html">Eskul</a>
    <a href="Kontak.html">Kontak</a>
  </nav>
  <main>
    <section class="container">
      <div class="card">
         <h2>Visi</h2>
         <p>
           "menjadi bagian sekolah unggul dalam prestasi,berkarakter,dan berwawasan lingkungan."
         </p>
      </div>
      
      <div class="card">
        <h2>Misi</h2>
        <ol>
          <li>Meningkatkan kualitas pembelajaran</li>
          <li>mengembangkan potensi siswa secara optimal</li>
          <li>membentuk karakter disiplin dan tanggung jawab</li>
          <li>menciptakan lingkungan belajar yang nyaman dan bersih</li>
        </ol>
      </div>
    </section>
  </main>
  
   <main>
     
   </main>
   
   <footer>
     &copy; 2025 SMK Negeri 1 Cirebon
   </footer>
   
</body>
</html>